http://www.cis.uni-muenchen.de/~andi
Textdatei zum Testen der Unicode Kompatibilität
Mathematische Symbole

∀x∈ℝ:
α ∧ ¬β = ¬(¬α ∨ β)

Lautschrift:

[ʃɪˈkaːɡəʊɛ]
[ˈjuːnɪkoʊd]

stl.	sth.	stl.	sth.	stl.	sth.	stl.	sth.	stl.	sth.	stl.	sth.	stl.	sth.	stl.	sth.	stl.	sth.	stl.	sth.	stl.	sth.
Plosive	p	b	 	 	 	 	t	d	 	 	ʈ	ɖ	c	ɟ	k	g	q	ɢ	 	 	ʔ	 
Nasale	 	m	 	ɱ	 	 	 	n	 	 	 	ɳ	 	ɲ	 	ŋ	 	ɴ	 	 	 	 
Vibranten	 	ʙ	 	 	 	 	 	r	 	 	 	 	 	 	 	 	 	ʀ	 	 	 	 
Taps/Flaps	 	 	 	

   
 	 	 	ɾ	 	 	 	ɽ	 	 	 	 	 	 	 	 	 	 
Frikative	ɸ	β	f	v	θ	ð	s	z	ʃ	ʒ	ʂ	ʐ	ç	ʝ	x	ɣ	χ	ʁ	ħ	ʕ	h	ɦ
laterale Frikative	 	 	 	 	 	 	ɬ	ɮ	 	 	 	 	 	 	 	 	 	 	 	 	 	 
Approximanten	 	 	 	ʋ	 	 	 	ɹ	 	 	 	ɻ	 	j	 	ɰ	 	 	 	 	 	 
laterale Approximanten	 	 	 	 	 	 	 	l	 	 	 	ɭ	 	ʎ	 	ʟ




Einladung zur Unicode Tagung in verschiedenen Sprachen:
Quelle: http://www.unicode.org/iuc/iuc10/x-utf8.html

German
Europa, Software + das Internet:
International mit Unicode
Melden Sie sich jetzt für die 10. Internationale Unicode Konferenz an, die in der Zeit vom 10.-12. März 1997 in Mainz stattfinden wird. Die Konferenz ist ein Treffpunkt für Betriebsexperten aus den Bereichen globales Internet und Unicode, Internationalisierung und Lokalisierung, die Implementierung von Unicode in Betriebssystemen und Programmen, sowie für Schriftarten, Textlayout und mehrsprachige Computeranwendungen.
Wenn die Welt miteinander spricht, spricht sie Unicode

Russian
Европа, Программное обеспечение + Интернет:
Unicode в глобальных масштабах
Зарегистрируйтесь сейчас на Десятую Международную Конференцию по Unicode, которая состоится 10-12 марта 1997 года в Майнце в Германии. Конференция соберет широкий круг экспертов по вопросам глобального Интернета и Unicode, локализации и интернационализации, воплощению и применению Unicode в различных операционных системах и программных приложениях, шрифтах, верстке и многоязычных компьютерных системах.
Когда мир желает общаться, он общается на Unicode

Arabic
أوروبا, برمجيات الحاسوب + انترنيت :
تصبح عالميا مع يونيكود
تسجّل الآن لحضور المؤتمر الدولي العاشر ليونيكود, الذي سيعقد في 1997 بمدينة ماينتس, ألمانيا. وسيجمع والمحلي على حد سواء مناقشة سبل استخدام يونكود والحوسبة متعددة اللغات.
عندما يريد العالم أن يتكلّم, فهو يتحدّث بلغة يونيكود.

Hebrew
אירופה, תוכנה והאינטרנט:
Unicode יוצא לשוק העולמי
הירשמו כעת לכנס 12־10 במרץ 1997, במיינץ שבגרמניה. בכנס ישתתפו מומחים מכל ענפי התעשייה בנושא האינטרנט העולמי  במערכות הפעלה וביישומים, בגופנים, בפריסת טקסט ובמחשוב רב־לשוני.
כאשר העולם רוצה לדבר, הוא מדבר ב־

Yiddish
אײראָפּע: פּראָגראַמװאַרג און די װעלטנעץ:
אוניקאָד איבער דער גאָרער װעלט
פֿאַרשרײַבט זיך שױן אױף דער צענטער אינטערנאַציאָנאַלער אוניקאָד-קאָנפֿערענץ, װאָס װעט פֿאָרקומען דעם 10טן ביזן 12טן מאַרץ, 1997, אין מײַנץ, דײַטשלאַנד. די קאָנפֿערענץ װעט צוזאַמענברענגן מבֿינים פֿון װעלטנעץ, אוניקאָד, אי אַלװעלטלעכן אי סבֿיבֿהדיקן פּראָגראַמװאַרג, אַרײַנשטעלן אוניקאָד אין אָפּעריר-סיסטעמען און אָנװענדונגען, שריפֿטן, טעקסט-אױסשטעל, און מערשפּראַכיקע קאָמפּיוטערײַ.
אַז די װעלט װיל רעדן, רעדט זי אוניקאָד

Korean
유럽, 소프트웨어 그리고 인터넷:
유니코드와 함께 세계로
제10회 유니코드 국제 회의가 1997년 3월 10일부터 12일까지 독일의 마인즈에서 열립니다. 지금 등록하십시오. 이 회의에서는 업계 전반의 전문가들이 함께 모여 다음과 같은 분야를 다룹니다. - 인터넷과 유니코드, 국제화와 지역화, 운영 체제와 응용 프로그램에서 유니코드의 구현, 글꼴, 문자 배열, 다국어 컴퓨팅.
세계를 향한 대화, 유니코드로 하십시오

Japanese
ヨーロッパ、ソフトウェア、そしてインターネット:
Unicode でグローバル化を狙って
第 10 回の Unicode 会議は 1997 年 3 月 10～12日、ドイツのマインツで開 かれます。参加希望の方は今すぐ登録してください。 この会議では、グローバ ルなインタネット、Unicode、ソフトウェアの国際化およびローカリゼーショ ン、OS およびアプリケーションでの Unicode のインプリメンテーション、フォ ント、テキスト表示、マルチ言語コンピューティングにおける業界の専門家が 集まります。
世界的に話すなら、Unicode です。

Chinese (Simplified)
欧洲，软件＋互联网
用统一码 (Unicode) 走遍世界
将于1997年 3 月10日－12日在德国 Mainz 市举行的第十届统一码国际研讨会现在开始注册。 本次会议将汇集各方面的专家。 涉及的领域包括： 国际互联网和统一码 ，国际化和本地化 ，统一码在操作系统和应用软件中的实现 ，字型 ，文本格式以及多文种计算等。
当世界需要沟通时，请用Unicode！

Chinese (Traditional)
歐洲，軟體及網際網路：
讓統一碼（Unicode）領你進入全世界
你現在就應報名將在１９９７年３月１０至１２日於德國美姿城（Mainz） 召開的第十屆國際統一碼研討會。 本次研討會將邀請多位業界專家研討 關於全球網際網路及統一碼發展、 國際化及本土化、 支援統一碼的作業系統及應用 程式、 字型、 文字排版、 電腦多國語文化等多項課題。
當世界需要溝通時，請用統一碼（Unicode

Georgian
ევროპა, პროგრამული უზრუნველყოფა + ინტერნეტი:
Unicode-ი მთელს მსოფლიოში
გთხოვთ ახლავე გაიაროთ რეგისტრაცია Unicode-ის მეათე საერთაშორისო კონფერენციაზე დასასწრებად, რომელიც გაიმართება 10-12 მარტს, ქ. მაინცში, გერმანიაში. კონფერენცია შეჰკრებს ერთად მსოფლიოს ექსპერტებს ისეთ დარგებში როგორიცაა ინტერნეტი და Unicode-ი, ინტერნაციონალიზაცია და ლოკალიზაცია, Unicode-ის გამოყენება ოპერაციულ სისტემებსა, და გამოყენებით პროგრამებში, შრიფტებში, ტექსტების დამუშავებასა და მრავალენოვან კომპიუტერულ სისტემებში.
როდესაც მსოფლიოს ურთირთობა სურს, იგი Unicode-ის ენაზე ლაპარაკობს

Sonstige Sprachen:
http://de.wikipedia.org/wiki/Sanskrit
Gutturale (Kanthya, कण्ठय, kaṇṭhya),
Palatale (Talavya, तालव्य, tālavya),
Zerebrale (Murdhanya, मूर्धन्य, mūrdhanya),
Dentale (Dantya, ढन्त्य, dantya),
Labiale (Oshthya, ओष्ठ्य, oṣṭhya).

http://de.wikipedia.org/wiki/Hindi

उस आदमी का बेटा विद्यार्थी है |
बच्चे को दूध दीजिए |
मकान में सात कमरे हैं |
लड़के बग़ीचे में खेल रहे हैं |

Runen:
http://en.wikisource.org/wiki/Rune_poems#The_Abecedarium_Nordmannicum
ᚠ Fé vældr frænda róge;
føðesk ulfr í skóge. 
ᚢ Úr er af illu jarne;
opt løypr ræinn á hjarne.
ᚦ Þurs vældr kvinna kvillu;
kátr værðr fár af illu.
ᚬ Óss er flæstra færða
fǫr; en skalpr er sværða.
ᚱ Ræið kveða rossom væsta;
Reginn sló sværðet bæzta.
ᚴ Kaun er barna bǫlvan;
bǫl gørver nán fǫlvan.
ᚼ Hagall er kaldastr korna;
Kristr skóp hæimenn forna.
ᚾ Nauðr gerer næppa koste;
nøktan kælr í froste.
ᛁ Ís kǫllum brú bræiða;
blindan þarf at læiða.
ᛅ Ár er gumna góðe;
get ek at ǫrr var Fróðe.
ᛋ Sól er landa ljóme;
lúti ek helgum dóme.
ᛏ Týr er æinendr ása;
opt værðr smiðr blása.
ᛒ Bjarkan er laufgrønstr líma;
Loki bar flærða tíma.
ᛘ Maðr er moldar auki;
mikil er græip á hauki.
ᛚ Lǫgr er, fællr ór fjalle
foss; en gull ero nosser.
ᛦ Ýr er vetrgrønstr viða;
vænt er, er brennr, at sviða.